{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidIssuer": "DNCTECH",
        "ValidAudience": "DNCTECH",
        "ValidateIssuer": true,
        "ValidateAudience": true,
        "ValidateLifetime": true,
        "ValidateIssuerSigningKey": true,
        "SigningKeys": [
          {
            "Id": "dnctech-key",
            "Issuer": "DNCTECH",
            "Value": "RE5DVEVDSEpfU3VwZXJTZWNyZXRfS2V5X0Zvcl9EZW1vX09ubHkh",
            "Length": 34
          }
        ]
      }
    }
  },
  "Jwt": {
    "ExpireHours": "8"
  }
}
